# Ports
PORT=4001
DB_PORT=5432
PRISMA_STUDIO_PORT=5555

NODE_ENV=development

CRYPT_SALT=10
JWT_SECRET_KEY=secret
JWT_SECRET_REFRESH_KEY=secret
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

# DB settings
DATABASE_NAME=dbhomework2
DATABASE_USERNAME=developer
DATABASE_PASSWORD=1234
DATABASE_CLIENT=postgres

# This is for hot reloading between windows-linux machines
WDS_SOCKET_HOST=127.0.0.1
CHOKIDAR_USEPOLLING=1
TS_NODE_DEV=true
WATCHPACK_POLLING=true

# logger
MAX_LOG_FILE_SIZE=1024
LOG_LEVEL=1
OUTPUT_DESTINATION=file  # 'stdout' | 'file'
